server.port=8080
server.error.include-message=always

spring.datasource.url= jdbc:mysql://kairos.ciwtqncdlvzg.us-east-1.rds.amazonaws.com:3306/kairos
spring.datasource.username= admin
spring.datasource.password= kairos-uci

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.batch_size = 30
spring.jpa.properties.hibernate.batch_fetch_style=PADDED
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

spring.mvc.hiddenmethod.filter.enabled=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

aws.accessKey=AKIAYVXRG22S3RDQ3HTS
aws.secretKey=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
aws.s3.bucket=kairos-bids